BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/recipes-*/*/*.bb \
	    	${LAYERDIR}/recipes-*/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-azure"
BBFILE_PATTERN_meta-azure = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-azure = "3"

# LAYERDEPENDS_meta-azure = "core openembedded-layer meta-arm"
LAYERSERIES_COMPAT_meta-azure = "kirkstone"
