name: Deploy.ADE.devbox.shscript

on:
  workflow_dispatch:
  
permissions:
    id-token: write
    contents: read
    
jobs:
      build:
        runs-on: ubuntu-latest
        environment: sub-AVL_DevopsPilot
    
        steps:
          - name: 'Az CLI login'
            uses: azure/login@v1
            with:
              client-id: ${{ secrets.AZURE_CLIENT_ID }}
              tenant-id: ${{ secrets.AZURE_TENANT_ID }}
              subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    
          - name: Checkout code
            uses: actions/checkout@v2


          - name: Run config.sh
            run: |
             chmod +x Archive/archive/create_environment.sh  # Make sure the script is executable
             cd Archive/archive/create_environment.sh
             ./create_environment.sh
