# -------------------------------------------------------------------------------------------
# create an EFI Disk image to be used on Azure
#
# reference: https://learn.microsoft.com/en-us/azure/virtual-machines/linux/create-upload-generic
# source: collaboration with ARM to build a reference image for azure based on EWAOL
# -------------------------------------------------------------------------------------------
set debug="loader,mm"
set term="vt100"
set default="0"
set timeout="5"

menuentry 'image boot on Azure' {
	linux /Image rootwait console=ttyS0 earlyprintk=ttyS0 net.ifnames=0 root=PARTUUID=d6262e83-3b44-471b-a183-0bf15ca91d9e rootfstype=ext4 acpi=force
}
